# MINI_PROJECT

./: Jenkinsfile  pom.xml  testng.xml
config/: config.properties
src/main/java/com/project/driver/: BrowserFactory.java
src/main/java/com/project/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  ProductPage.java  ProfilePage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/project/utils/: ConfigReader.java  LoggerUtil.java  RetryAnalyzer.java  ScreenshotUtil.java  TestUtils.java  Waits.java
src/main/resources/: log4j2.xml
src/test/java/com/project/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  LoginTests.java  OrderHistoryTests.java  ProductTests.java  ProfileTests.java  RegistrationTests.java
src/test/java/com/project/utils/: TestListener.java
