# SauceDemo example
base.url=https://www.saucedemo.com
browser=chrome
headless=false
explicit.wait=15
report.path=target/ExtentReport.html

# Demo users
username.standard=standard_user
password.standard=secret_sauce
username.locked=locked_out_user
password.locked=secret_sauce
